spring.application.name=greeting-service
server.port=8080

spring.profiles.active=es

greeting-service.greeting=Olá
greeting-service.default-name=Mundo

#configs Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

